
CourseLinks <$>

Altruism
	Climate Change Dynalist :: https://dynalist.io/d/3P1Q2nFVq3Jl30BLpDp8GJeF
<$>

CS240 -- CA-ing for DataStructs & Algos
	Piazza :: http://piazza.com/binghamton/fall2020/cs240/home
	My Zoom Room :: https://binghamton.zoom.us/j/8183230678
	Blackboard :: https://mycourses.binghamton.edu/webapps/blackboard/execute/launcher?type=Course&id=_237645_1&url=
<$>

ARTS171 -- Drawing I
	Zoom :: https://binghamton.zoom.us/my/blazo?pwd=UWxxYk9RQWxpeDBxYU8vZ0pNWStjUT09
<$>

CS499 - jRAPL
	Github :: https://github.com/aservet1/jRAPL
<$>


